[00:00.000] 作词 : 毛不易
[00:00.712] 作曲 : 毛不易
[00:01.424] 编曲 : 赵兆/宋涛
[00:02.136] 制作人 : 李健/赵兆
[00:02.848] 键盘 : 赵兆
[00:03.560] 吉他 : 薛峰
[00:04.272] 贝斯 : 韩阳
[00:04.984] 鼓 : 武勇恒
[00:05.696] 弦乐 : 国际首席爱乐乐团International Master Philharmonic Orchestra
[00:06.408] 混音 : 李游
[00:07.120] 母带 : Joe LaPorta .（Sterling Sound. NY）
[00:07.832] 录音棚 : 55TEC . Beijing
[00:08.544] 录音 : 李游 李杨
[00:09.256] 人声录音 : 李杨
[00:09.968] 人声编辑 : 李杨
[00:10.680] 录音助理 : 郭舒文 邢铜
[00:11.392] 制作发行 : 哇唧唧哇
[00:12.110]
[00:24.810]借一盏午夜街头 昏黄灯光
[00:31.160]照亮那坎坷路上人影一双
[00:37.430]借一寸三九天里 冽冽暖阳
[00:43.800]融这茫茫人间刺骨凉
[00:50.410]借一泓古老河水 九曲回肠
[00:56.430]带着那摇晃烛火 漂往远方
[01:02.738]借一段往日旋律 婉转悠扬
[01:08.939]把这不能说的轻轻唱
[01:15.539]被这风吹散的人说他爱得不深
[01:22.239]被这雨淋湿的人说他不会冷
[01:28.149]无边夜色到底还要蒙住多少人
[01:35.489]它写进眼里 他不敢承认
[02:05.977]借一抹临别黄昏悠悠斜阳
[02:12.369]为这漫漫余生添一道光
[02:18.629]借一句刻骨铭心来日方长
[02:25.259]倘若不得不天各一方
[02:31.259]被这风吹散的人说他爱得不深
[02:37.938]被这雨淋湿的人说他不会冷
[02:43.789]无边夜色到底还要蒙住多少人
[02:51.210]它写进眼里 他不敢承认
[02:56.910]可是啊 总有那风吹不散的认真
[03:03.449]总有大雨也不能抹去的泪痕
[03:09.039]有一天太阳会升起在某个清晨
[03:20.009]一道彩虹 两个人
[03:28.528]借一方乐土让他容身
[03:35.938]借他平凡一生
